<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>அய்யா வைகுண்டர் (Ayya Vaikundar)</title>
    <meta name="description" content="Ayya Vaikundar (அய்யா வைகுண்டர்) - God Sriman Narayan's avathar " />
    <meta name="keywords" content="Ayya Vaikundar,அய்யா வைகுண்டர்,Ayya,Narayanar,Ayya Songs,Vaikundar Songs,Ayya Songs Download,Ayya Videos,Akilathirattu,Akilathirattu Ammanai,Baghavad Gita,Akilathirattu Ammanai Download" />
    
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="css/Common.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
     <%--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>--%>
      <!--flash-->  
    <script src="js/flash/swfobject.js" type="text/javascript"></script>
    <script src="js/flash/jquery.metadata.v2.js" type="text/javascript"></script>
    <script src="js/flash/jquery.media.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
    var $SlideShow = null;
    var playing = false;
    var index = 0;
    var arrfiles;
    var arrtitles;
    var folderpath;
    
    $(document).ready(function() {
    
        $SlideShow = $('#imgslide');
        startslide();
    });
    function startslide() {
        files = "vaikundar.gif,swamythoppe.jpg,Ambalapathi.jpg,muttapathi.jpg,Poopathi.jpg,Thamarakkulampathi.jpg,narayana.jpg";
        titles = "அய்யா வைகுண்டர்,சுவாமி தோப்பு பதி,அம்பல பதி,முட்டப் பதி,பூப் பதி,தாமரைக் குளம் பதி,அய்யா நாராயணர்";
        folderpath = "images/home/slide/";
        arrfiles = files.split(',');
        arrtitles = titles.split(',');
        //$("#divtitle").text(title);
        slideshow();
    }
    function slideshow() {
     
        showphoto();
        index++;
        if (index > arrfiles.length) {
            index = 0;
            slideshow();
        }
        else {
            setTimeout("slideshow()", 3000);
        }
    }
    function showphoto() {
        $SlideShow.attr('src', folderpath + arrfiles[index])
        $("#divslidetitle").text(arrtitles[index]);
        $SlideShow.attr('alt', arrtitles[index]);
        $SlideShow.attr('title', arrtitles[index]);
    }
   
        $(function() {
            //$.fn.media.mapFormat('avi','quicktime');
            // this one liner handles all the examples on this page
            $('a.media').media();
        });
         $(document).ready(function() {
              $("#dialog").hide();
              //$(".corner").corner("10px");
          });

          $(document).ready(function() {
              $('#dialog').bind('dialogclose', function(event) {
                  $("#maindiv").css({ opacity: 1 });
              });
          });

          function openwindow() {
              $("#maindiv").css({ opacity: 0.2 });

              jQuery(function() {
                  var dlg = jQuery("#dialog").dialog({
                      draggable: true,
                      resizable: true,
                      show: 'Transfer',
                      hide: 'Transfer',
                      width: 550,
                      autoOpen: true,
                      minHeight: 10,
                      minwidth: 10
                  });
                  dlg.parent().appendTo(jQuery("form:first"));
              });

          }

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22120526-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
		document.createElement('section');
		document.createElement('nav');

      
      
        
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#f99837">
    <form id="form1" runat="server">
    <center>
    <table cellpadding="0" cellspacing="0">
            <tr>
              <td>
                 <table>
                   <tr>
                    <td style="background-repeat:no-repeat; color:White;width:473px; height:33px; text-align:center; font-size:20px;">
                        <h1 style="font-size:25px;border-bottom:0px;">அய்யா வைகுண்டர்</h1></td>
                    <td style="background-repeat:no-repeat; color:White;width:473px; height:33px; text-align:center; font-size:20px;">
                    <h1 style="font-size:25px;border-bottom:0px;">AYYA VAIKUNDAR</h1></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0">    
                            <tr>
                                <td><a href="Default.aspx"><img src ="images/logo.png" /></a></td>
                                <td><img src="images/ayya.png" /></td>
                            </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border:3px solid #0b0a09;">
                    <table width="100%">
                            <tr>
                                <td class="menu">
                                    <table width="100%">
                                            <tr>
                                                <td style=" padding-right:15px; padding-left:15px;"><a href="Default.aspx">Home</a></td><td><img src ="images/menuline.png" /></td>
                                                <td style=" padding-right:15px; padding-left:15px;"><a href="history-of-ayya-vaikundar-in-tamil.aspx">History</a></td><td><img src ="images/menuline.png" /></td>
                                                <td style=" padding-right:15px; padding-left:15px;"><a href="view-photos.aspx">Photos</a></td><td><img src ="images/menuline.png" /></td>
                                                <td style=" padding-right:15px; padding-left:15px;"><a href="view-videos.aspx">Videos</a></td><td><img src ="images/menuline.png" /></td>
                                                <td style=" padding-right:15px; padding-left:15px;"><a href="songs.aspx">Songs</a></td><td><img src ="images/menuline.png" /></td>
                                                <td style=" padding-right:15px; padding-left:15px;"><a href="edu-vasippu.aspx">Edu-Vasippu</a></td><td><img src ="images/menuline.png" /></td>
                                                <td style=" padding-right:15px; padding-left:15px;"><a href="about-akilathirattu-ammanai.aspx">Akilathirattu</a></td><td><img src ="images/menuline.png" /></td>
                                                <td style=" padding-right:15px; padding-left:15px;"><a href="bhagavad-gita.aspx">Gita</a></td><td><img src ="images/menuline.png" /></td>
                                                <td style=" padding-right:15px; padding-left:15px;"><a href="view-blogs.aspx">Blog</a></td>
                                                <td><img src ="images/menuline.png" /></td>
                                                <td style=" padding-right:15px; padding-left:15px;"><a href="contact-us.aspx">Contact Us</a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width:1000px;background-color:White;text-align:justify;padding-left:10px; padding-right:10px;">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr><td class="lastmenu"><a href="sitemap.aspx">Sitemap</a></td></tr>
            <%--<td>11-Mar-2013</td>--%>
            <div style="display:none">Total Visits : <span id="ctl00_lblTotalVisits">1</span></div>
           <%-- <div style="clear:both;"></div>
    <div id="footer" class="corner">
        <div style="display:none">Total Visits : <asp:Label ID="lblTotalVisits" runat="server"></asp:Label></div>
        <div style="padding-left:450px;"><a href="sitemap.aspx">Sitemap</a></div>
    </div>--%>
            <%--<div id="dialog" title="Feedback" style="opacity:1;">
                <div><h2 style="font-size:14px">Please share your valuable comments or feedback with us to improve this site.</h2></div>
                <div>&nbsp;</div>
                <div><asp:label id="lblStatus" Runat="server" EnableViewState="False" CssClass="error"></asp:label></div>
                    <div>
                        <div>
                        Please enter the following requested information below to send us your comments.</div>
			                <table align="center" width="500" cellpadding="5">
				                <tr>
					                <td><span style="font-family:Verdana; font-size:12px; font-weight:bold;color:Brown;">Your Name:</span></td>
					                <td><asp:textbox id="txtName" Width="241" Runat="server"></asp:textbox></td>
				                </tr>
				                <tr>
					                <td><span style="font-family:Verdana; font-size:12px; font-weight:bold;color:Brown;">Your Email Address:</span>
					                <span class="error"> *</span></td>
					                <td><asp:textbox id="txtEmail" Width="241" Runat="server"></asp:textbox><br />
					                <asp:RequiredFieldValidator ID="rq" runat="server" ErrorMessage="Enter email id" ValidationGroup="vg"
					                ControlToValidate="txtEmail"></asp:RequiredFieldValidator></td>
				                </tr>
				                <tr>
					                <td colSpan="2" ><span style="font-family:Verdana; font-size:12px; font-weight:bold; color:Brown;">Your Comment:</span></td>
				                </tr>
				                <tr>
					                <td align="center" colSpan="2" width=100%><asp:textbox id="txtMessage" Width="100%" Runat="server" Height="99" TextMode="MultiLine" MaxLength="400"></asp:textbox></td>
				                </tr>
				                <tr>
					                <td colSpan="2">&nbsp;</td>
				                </tr>
				                <tr>
					                <td align=center>
					                <div class="ui-dialog-buttonset">
					                <asp:button id="btnSendmail" Runat="server" Text="Send Feedback" OnClick="btnSendmail_Click" 
					                ValidationGroup="vg" CssClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"></asp:button>
					                </div>
					                </td>
				                </tr>
			                </table>
                    </div>

</div>--%>
            
    </table>
    </center>
        
    
    </form>
</body>
</html>
