<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="controls_Menu" %>
<div style="border:4px solid black">
        <div style="background-image:url(images/gradient.png);width:100%;height:39px;border:1px solid white;">
            <div style="width:100%;height:10px;padding-top:10px;border:0px solid red;">
                <div id="mainmenu">
                    <a href="index.aspx">Home</a>
                </div>
                <div id="mainmenu">
                    <a href="history-of-ayya-vaikundar-in-tamil.aspx" title="அய்யா வைகுண்டர் வரலாறு (History of Ayya Vaikundar)">வரலாறு</a>
                </div>
                <div id="mainmenu">
                    <a href="edu-vasippu.aspx" title="ஏடு வாசிப்பு பாடல்கள் (Edu Vasippu Songs) Downloads">ஏடு வாசிப்பு</a>
                </div>
                <div id="mainmenu">
                    <a href="songs.aspx" title="அய்யா பாடல்கள் (Ayya Songs) Downloads">பாடல்கள்</a>
                </div>
                <div id="mainmenu">
                    <a href="read-akilathirattu-ammanai-online.aspx" title="அகிலத்திரட்டு அம்மானை (Akilathirattu Ammanai)">அகிலத்திரட்டு</a>
                </div>
                <div id="mainmenu">
                    <a href="bhagavad-gita.aspx" title="பகவத் கீதை (Bhagavad Gita) in Tamil Downloads">கீதை</a>
                </div>
                <div id="mainmenu">
                    <a href="view-photos.aspx" title="அய்யாவின் படங்கள் (Ayya Photos)">Photos</a>
                </div>
                <div id="mainmenu">
                    <a href="view-videos.aspx" title="Ayya Videos">Videos</a>
                </div>
                <div id="mainmenu">
                    <a href="gallery.aspx">Gallery</a>
                </div>
                <div id="mainmenu">
                    <a href="view-blogs.aspx" title="Ayya Blogs">Blog</a>
                </div>
                <div id="mainmenu" style="border-right:0px">
                    <a href="#" onclick="openwindow();">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
 
